.cardList {
    background-color: $background-grey;
    padding: 56px 55px 43px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto,340px));
    grid-gap: 55px;
    box-sizing: border-box;

    @include respond-to(desktop) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to(mobile) {
        grid-template-columns: repeat(1, auto);
        padding: 0;
        background-color: #ffffff;
        grid-gap: 20px;
    }

    .cardList__card {
        height: 340px;
        border-radius: 10px;
        overflow: hidden;
    
        @include respond-to(mobile) {
            height: 255px;
        }
        .cardList__card__link {
            height: 100%;
            position: relative;
            display: block;
            .cardList__card__link__title {
                position: relative;
                display: flex;
                align-items: flex-end;
                padding: 20px;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                font-size: 18px;
                font-weight: 700;
                color: #fff;
                z-index: 2;
                background: linear-gradient(
                    180deg,
                    rgba(255,255,255,0) 0%,
                    rgba(10,10,10,0) 0%,
                    rgba(4,4,4,0.2) 50%,
                    rgba(0,0,0,0.5) 80%
                );
            }
            .cardList__card__link__img {
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                max-height: 340px;
                z-index: 1;
    
                @include respond-to(mobile) {
                    max-height: unset;
                    width: 100%;
                }
    
                @include respond-to(mobile-card) {
                    max-height: 255px;
                    width: auto;
                }
            }
        }
    }
}